// Part 1: Basic Exercises

// 1. Hello, JavaScript
console.log("Hello, World!");
console.log("Welcome to JavaScript Programming!");

// 2. Variable Practice
const name = "Juan";
const age = 20;
const favoriteLanguage = "JavaScript";

console.log(`My name is ${name}.`);
console.log(`I am ${age} years old.`);
console.log(`My favorite programming language is ${favoriteLanguage}.`);

// 3. Simple Calculator
const num1 = 10;
const num2 = 5;

console.log(`Sum: ${num1 + num2}`);
console.log(`Difference: ${num1 - num2}`);
console.log(`Product: ${num1 * num2}`);
console.log(`Quotient: ${num1 / num2}`);

// Part 2: Conditional Statements

// 4. Even or Odd Checker
const number = 8;

if (number % 2 === 0) {
console.log("The number is Even");
} else {
console.log("The number is Odd");
}

// 5. Voting Eligibility
const voterAge = 18;

if (voterAge >= 18) {
console.log("You are eligible to vote.");
} else {
console.log("You are not eligible to vote.");
}

// 6. Grade Evaluator
const score = 85;

if (score >= 90) {
console.log("Excellent");
} else if (score >= 80) {
console.log("Very Good");
} else if (score >= 70) {
console.log("Good");
} else if (score >= 60) {
console.log("Fair");
} else {
console.log("Failed");
}

// Part 3: Loops

// 7. Print Numbers 1–10
for (let i = 1; i <= 10; i++) {
console.log(i);
}

// 8. Multiplication Table
const n = 5;

for (let i = 1; i <= 10; i++) {
console.log(`${n} x ${i} = ${n * i}`);
}

// 9. Sum of Numbers
let sum = 0;

for (let i = 1; i <= 100; i++) {
sum += i;
}

console.log(`The sum is ${sum}`);

// Part 4: Functions

// 10. Greeting Function
function greetUser(name) {
console.log(`Hello ${name}! Welcome to JavaScript.`);
}

greetUser("Maria");

// 11. Area of Rectangle
function calculateArea(length, width) {
return length * width;
}

console.log(`Area: ${calculateArea(10, 5)}`);

// 12. Largest Number Function
function findLargest(a, b, c) {
return Math.max(a, b, c);
}

console.log(`Largest number is ${findLargest(5, 9, 3)}`);

// Part 5: Arrays

// 13. Display Array Elements
const fruits = ["Apple", "Banana", "Mango", "Orange", "Grapes"];

for (const fruit of fruits) {
console.log(fruit);
}

// 14. Find Largest Number in Array
const numbers = [10, 45, 3, 67, 22];
const largest = Math.max(...numbers);

console.log(`Largest number: ${largest}`);

// 15. Reverse an Array
const arr = [1, 2, 3, 4, 5];
const reversed = [...arr].reverse();

console.log("Original:", arr);
console.log("Reversed:", reversed);

// 16. Palindrome Checker
function isPalindrome(word) {
const reversedWord = word.split("").reverse().join("");
console.log(word === reversedWord ? "Palindrome" : "Not a Palindrome");
}

isPalindrome("racecar");

// 17. Number Guessing Game
const randomNumber = Math.floor(Math.random() * 10) + 1;
const guess = parseInt(prompt("Guess a number between 1 and 10:"));

if (guess === randomNumber) {
console.log("Correct!");
} else {
console.log(`Try Again! The number was ${randomNumber}`);
}